spring.application.name=ratsnake

server.address=0.0.0.0
server.port=8080

logging.level.org.springframework.security=DEBUG
logging.level.root=INFO
logging.level.io.ratsnake=DEBUG
logging.file.name=logs/ratsnake.log
logging.file.max-size=10MB
logging.file.max-history=7

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB


## --- PostgreSQL ---
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.jpa.hibernate.ddl-auto=none
#
## --- Qdrant (custom props) ---
#vector.qdrant.host=${QDRANT_HOST:qdrant}
#vector.qdrant.grpc-port=${QDRANT_GRPC_PORT:6334}
#vector.qdrant.collection=docs
#vector.qdrant.dim=768          # Dimension of the vectors
#
## --- MinIO ---
#minio.endpoint=${MINIO_ENDPOINT:http://minio:9000}
#minio.accessKey=${MINIO_ACCESS_KEY:minio}
#minio.secretKey=${MINIO_SECRET_KEY:minio123}
#minio.bucket=my-bucket
#
## --- Neo4j ---
#spring.neo4j.uri=${NEO4J_URI:bolt://neo4j:7687}
#spring.neo4j.authentication.username=${NEO4J_USERNAME:neo4j}
#spring.neo4j.authentication.password=${NEO4J_PASSWORD:neo4jpw}


# --- SQL ---
spring.datasource.url=jdbc:mysql://localhost:3306/ratsnake?useSSL=false&serverTimezone=Asia/Bangkok&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Qdrant (custom props) ---
qdrant.host=localhost
qdrant.grpc-port=6334
qdrant.collection=docs
qdrant.dim=768          # Dimension of the vectors

#weaviate.scheme=http
#weaviate.host=localhost
#weaviate.port=8000
#weaviate.class-name=Docs
#weaviate.vectorizer=text2vec-google
#weaviate.model-id=gemini-embedding-001

# --- MinIO ---
minio.endpoint=http://localhost:9000
minio.accessKey=root
minio.secretKey=miniorootpw
minio.bucket=specmind-bucket

# --- Neo4j ---
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=neo4jrootpw

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest